# Flask
FLASK_APP=main
FLASK_ENV=development

# Celery
CELERY_BROKER_URL = redis://broker:6379/0

# MongoDB
MONGO_URL=
MONGO_DB_NAME=MetricsDEV
MONGO_METRICS_COLLECTION=metrics

# Metrics
DEVTO_API_KEY_NAME=
DEVTO_API_KEY_VALUE=